# programmierpraktikum-abschlussprojekt-team-mannschaft

./: .gitignore  .travis.yml  LICENSE.md  README.md  Roman Numbers  build.gradle  notification.txt  test1.java
projekt.tddt/: build.gradle  settings.gradle
projekt.tddt/gradle/wrapper/: gradle-wrapper.properties
src/main/java/tddt/: Coordinator.java  TestDrivenDevelopmentTrainer.java
src/main/java/tddt/data/: CreateExerciseCatalog.java  Exercise.java  Log.java  LogList.java  ProjectIO.java  Timer.java
src/main/java/tddt/features/: Compile.java
src/main/java/tddt/gui/: Controller.java  GUIMain.java  gui.fxml
src/resources/: babysteps.fxml  createExercise.css  createExercise.fxml  gui.css  gui.fxml
src/resources/css/: alert.css  babysteps.css  gui.css
src/resources/exercises/: Anders  EinsAus49  Fakultaet  Fakultät  Flaecheninhalt  Lotto  MedianBestimmung  Monotonie  Primfaktorzerlegung  Primzahl  RoemischeZahlen  RömischeZahlen  Schaltjahr  Umgekehrt  UzuG  Wahrscheinlich  Yolo  bla.xml
src/resources/exercises/manual/: manual.html  manual2.html  manual3.html  manual4.html  manual5.html  manual6.html  style.css
src/resources/fxml/: babysteps.fxml  close.fxml  createExercise.fxml  deleteLogs.fxml  gui.fxml  lastLog.fxml  lastPhase.fxml  saveProject.fxml  showLog.fxml  simpleAlert.fxml
src/resources/manual/: manual.html  manual2.html  manual3.html  manual4.html  manual5.html  manual6.html  style.css
src/test/java/: ExerciseTest.java  FirstTestClass.java  LogListTest.java  LogTest.java  TestingCoordinator.java  TimerTest.java
(+18 files in other folders)
