
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "main.java.tddt.TestDrivenDevelopmentTrainer"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
        	srcDirs = ["src/main/java/tddt/gui"]
        	includes = ["**/*"]
        }	    
    }
}

dependencies {
    compile 'de.hhu.stups:virtual-kata-lib:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
