
apply plugin: 'java'
apply plugin: 'application'


mainClassName = "main.java.tddt.TestDrivenDevelopmentTrainer"


repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
            srcDirs = ["src"]
            includes = ["resources/fxml/*", "resources/graphics/*", "resources/css/*", "resources/exercises/*"]
        }
    }
}

mainClassName = "main.java.tddt.TestDrivenDevelopmentTrainer"


dependencies {
    compile 'de.hhu.stups:virtual-kata-lib:1.0.1'
    runtime 'de.hhu.stups:virtual-kata-lib:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
