
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "main.java.tddt.TestDrivenDevelopmentTrainer"
dependencies {
    compile 'de.hhu.stups:virtual-kata-lib:1.0.1'
    runtime 'de.hhu.stups:virtual-kata-lib:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
