<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ScrollPane?>
<GridPane fx:controller="main.java.tddt.gui.dialogs.ShowLogController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label text="Date" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" prefWidth="100"/>
    <Label text="Timer" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" prefWidth="100"/>
    <Label text="Phase" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" prefWidth="100"/>
    <Label text="ClassFile" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" prefWidth="100"/>
    <Label text="TestFile" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" prefWidth="100"/>
    <Label text="Compile/Test-Results" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" prefWidth="100" wrapText="true"/>

    <Label fx:id="date" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="400"/>
    <Label fx:id="timer" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="400"/>
    <Label fx:id="phase" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="400"/>
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="400" prefHeight="135">
        <Label fx:id="classfile"/>
    </ScrollPane>
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="400" prefHeight="135">
        <Label fx:id="testfile"/>
    </ScrollPane>
    <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" prefWidth="400" prefHeight="135">
        <Label fx:id="compile"/>
    </ScrollPane>

    <Button text="OK" GridPane.columnIndex="1" prefWidth="100" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.halignment="RIGHT" onAction="#ok"/>


</GridPane>